; Name......: GBZ35 Remix
; Version...: 2020APR24
; Author....: Weston Campbell <westoncampbell@gmail.com>
; Website...: https://github.com/westoncampbell/sm-theme-gbz35-remix
; Notes.....: Theme created using assets from RxBrad's
; ..........: Gameboy Zero 3.5" Theme for EmulationStation / RetroPie
; ..........: https://github.com/rxbrad/es-theme-gbz35
; ..........: Tested with SimpleMenu 5.3

[GENERAL]
font = resources/general/akashi.ttf
menu_mode_logo_background = resources/general/simpleback.png
fullscreen_background = resources/general/back.png

[FAVORITES]
headerBackground = D3B300
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/favorites/logo.png
system = resources/favorites/system.png

[DEFAULT]
headerBackground = 3498DB
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = none
system = none

[APPS]
headerBackground = 2C7FB7
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/apps/logo.png
system = resources/apps/system.png

[GAMES]
headerBackground = 28A85B
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/games/logo.png
system = resources/games/system.png

[AUDIO]
headerBackground = 81499F
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/audio/logo.png
system = resources/audio/system.png

[VIDEO]
headerBackground = B58C2B
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/video/logo.png
system = resources/video/system.png

[AMIGA]
headerBackground = C65247
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/amiga/logo.png
system = resources/amiga/system.png

[AMSTRAD CPC]
headerBackground = 5E5E5E
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/amstrad/logo.png
system = resources/amstrad/system.png

[ARCADE]
headerBackground = D35400
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/arcade/logo.png
system = resources/arcade/system.png

[ATARI 2600]
headerBackground = 9A58B5
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari2600/logo.png
system = resources/atari2600/system.png

[ATARI 5200]
headerBackground = 00A587
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari5200/logo.png
system = resources/atari5200/system.png

[ATARI 7800]
headerBackground = A8484E
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari7800/logo.png
system = resources/atari7800/system.png

[ATARI 800]
headerBackground = 23AF60
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atari800/logo.png
system = resources/atari800/system.png

[ATARI ST]
headerBackground = 1B74C1
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atarist/logo.png
system = resources/atarist/system.png

[BBC MICRO]
headerBackground = A02E32
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/bbcmicro/logo.png
system = resources/bbcmicro/system.png

[COLECOVISION]
headerBackground = 2DCA70
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/colecovision/logo.png
system = resources/colecovision/system.png

[COMMODORE 64]
headerBackground = 3498DB
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/c64/logo.png
system = resources/c64/system.png

[DAPHNE]
headerBackground = 944FA5
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/daphne/logo.png
system = resources/daphne/system.png

[FAMICOM]
headerBackground = E64C3C
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/famicom/logo.png
system = resources/famicom/system.png

[FAMICOM DISK SYS]
headerBackground = E64C3C
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/fds/logo.png
system = resources/fds/system.png

[FINAL BURN ALPHA]
headerBackground = E67E22
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/fba/logo.png
system = resources/fba/system.png

[GAME & WATCH]
headerBackground = C1A62A
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gw/logo.png
system = resources/gw/system.png

[GAME BOY]
headerBackground = 7B9148
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gb/logo.png
system = resources/gb/system.png

[GAME BOY ADVANCE]
headerBackground = 515A8E
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gba/logo.png
system = resources/gba/system.png

[GAME BOY COLOR]
headerBackground = 3498DB
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gbc/logo.png
system = resources/gbc/system.png

[GAME GEAR]
headerBackground = 1ABC9C
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/gamegear/logo.png
system = resources/gamegear/system.png

[INTELLIVISION]
headerBackground = C36B1C
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/intellivision/logo.png
system = resources/intellivision/system.png

[LYNX]
headerBackground = C6AF00
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/atarilynx/logo.png
system = resources/atarilynx/system.png

[MAME]
headerBackground = 1D70C4
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/mame/logo.png
system = resources/mame/system.png

[MASTER SYSTEM]
headerBackground = AD4141
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/mastersystem/logo.png
system = resources/mastersystem/system.png

[MEGA DRIVE]
headerBackground = 2462A0
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/megadrive/logo.png
system = resources/megadrive/system.png

[MSX]
headerBackground = 3498DB
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/msx/logo.png
system = resources/msx/system.png

[MSX2]
headerBackground = 3498DB
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/msx2/logo.png
system = resources/msx2/system.png

[NEO GEO POCKET]
headerBackground = B73B2F
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/ngp/logo.png
system = resources/ngp/system.png

[NEO GEO POCKET COLOR]
headerBackground = 46A05D
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/ngpc/logo.png
system = resources/ngpc/system.png

[NEO-GEO]
headerBackground = B79C00
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/neogeo/logo.png
system = resources/neogeo/system.png

[NEO-GEO CD]
headerBackground = 268AC4
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/neogeocd/logo.png
system = resources/neogeocd/system.png

[NES]
headerBackground = E64C3C
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/nes/logo.png
system = resources/nes/system.png

[PC ENGINE]
headerBackground = BC403E
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcengine/logo.png
system = resources/pcengine/system.png

[PC ENGINE CD]
headerBackground = D38C38
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcenginecd/logo.png
system = resources/pcenginecd/system.png

[PICO-8]
headerBackground = C63574
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pico8/logo.png
system = resources/pico8/system.png

[PLAYSTATION]
headerBackground = 16A085
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/psx/logo.png
system = resources/psx/system.png

[POKEMON MINI]
headerBackground = C64135
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pokemini/logo.png
system = resources/pokemini/system.png

[SATELLAVIEW]
headerBackground = 7E48B8
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/satellaview/logo.png
system = resources/satellaview/system.png

[SCUMMVM]
headerBackground = 2ECC71
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/scummvm/logo.png
system = resources/scummvm/system.png

[SEGA 32X]
headerBackground = BCA000
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/32x/logo.png
system = resources/32x/system.png

[SEGA CD]
headerBackground = 2462A0
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/segacd/logo.png
system = resources/segacd/system.png

[SEGA GENESIS]
headerBackground = 2462A0
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/genesis/logo.png
system = resources/genesis/system.png

[SG-1000]
headerBackground = AA3836
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sg1000/logo.png
system = resources/sg1000/system.png

[SNES]
headerBackground = 7E48B8
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/snes/logo.png
system = resources/snes/system.png

[SUFAMI TURBO]
headerBackground = 7E48B8
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sufamiturbo/logo.png
system = resources/sufamiturbo/system.png

[SUPER FAMICOM]
headerBackground = 7E48B8
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/sfc/logo.png
system = resources/sfc/system.png

[SUPERGRAFX]
headerBackground = 168EA0
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/pcenginesgfx/logo.png
system = resources/pcenginesgfx/system.png

[TURBOGRAFX-16]
headerBackground = AC6810
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/tg16/logo.png
system = resources/tg16/system.png

[TURBOGRAFX-CD]
headerBackground = 6A8E20
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/tgcd/logo.png
system = resources/tgcd/system.png

[VECTREX]
headerBackground = 8A48A5
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/vectrex/logo.png
system = resources/vectrex/system.png

[WONDERSWAN]
headerBackground = D22D2D
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/wonderswan/logo.png
system = resources/wonderswan/system.png

[WONDERSWAN COLOR]
headerBackground = 2B91C4
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/wonderswancolor/logo.png
system = resources/wonderswancolor/system.png

[ZX SPECTRUM]
headerBackground = 9958B8
headerFont = FFFFFF
bodyBackground = 272323
bodyFont = FFFFFF
selectedItemBackground = 272323
selectedItemFont = FFD800
logo = resources/spectrum/logo.png
system = resources/spectrum/system.png